APP_NAME=EventRightPro
APP_ENV=local
APP_KEY=base64:9UQwXr31XdsFOh3JKLP1+4bLFIPG9WOQr4f4N1ow7GU=
APP_DEBUG="true"
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ----------------- DO NOT ADD or MODIFY FOLLOWING DATABASE DETAILS MANUALLY TO AVOID INSTALLATION FAILURES. LET THE INSTALLER DO IT. THANK YOU --------------------
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=
DB_DATABASE="sanaatiko"
DB_USERNAME="ninja"
DB_PASSWORD="ninja"

SERVER_ADDR=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtppro.zoho.com"
MAIL_PORT="587"
MAIL_USERNAME="admin@sanaapost.com"
MAIL_PASSWORD="wvy9XqrgpSQP"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="tickets@sanaapost.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=
SERVER_ADDR=

PAYSTACK_PUBLIC_KEY="pk_test_a092863005d8ddc5820c49c9d3db286cf848810d"



