version: "3.7"

services:
  nginx:
    container_name: nginx_ticketserver
    image: nginx:latest
    volumes:
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html
    ports:
      - "8547:8547"
    networks:
      - ticko_net
    restart: always
    depends_on:
      - laratickets

  laratickets:
    container_name: ticketsapp
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html
    networks:
      - ticko_net
    restart: always
    depends_on:
      - db

  phpmyadmin:
    container_name: phpmyadmin_server
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    networks:
      - ticko_net
    depends_on:
      - db

  db:
    container_name: ticketsdb
    image: mysql
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}  # Defined in .env file
      MYSQL_USER: ${DB_USERNAME}  # Defined in .env file
      MYSQL_PASSWORD: ${DB_PASSWORD}  # Defined in .env file
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}  # Root password same as DB_PASSWORD (or you can use a different one)
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - ticko_net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

networks:
  ticko_net:
    driver: bridge

volumes:
  db-data:
